MONGO_URI=mongodb+srv://nico99:Nala1803!@mailtrackerjob.ebutl.mongodb.net/?retryWrites=true&w=majority&appName=MailTrackerJob
JWT_SECRET=tuClaveSecreta
USERMAIL=nico9934@gmail.com
PASSWORDEMAIL=Nala1803!